# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3069
MYSQL_USER=nosso_usuario_mysql
MYSQL_PASSWORD=nossa_senha_mysql
MYSQL_DATABASE=poke_db

# Server Configuration
PORT=3067
NODE_ENV=development

# JWT Secret
JWT_SECRET=nosso_jwt_secret_aqui